<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/GunController.cs" Line="62" Column="29" />
      <File FileName="Assets/EnemyHealth.cs" Line="42" Column="19" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="17" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>