<Imageset autoScaled="vertical" imagefile="Menu2.png" name="Menu" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="424" name="fondo_principal" width="662" xPos="2" yPos="2" />
    <Image height="88" name="crema" width="68" xPos="675" yPos="0" />
    <Image height="48" name="boton_normal" width="265" xPos="807" yPos="0" />
    <Image height="45" name="volver" width="112" xPos="1093" yPos="0" />
    <Image height="371" name="fondo_ajustes" width="658" xPos="4" yPos="428" />
    <Image height="368" name="fondo_cargar" width="660" xPos="6" yPos="803" />
    <Image height="106" name="titulo" width="380" xPos="1013" yPos="883" />
    <Image height="371" name="fondo_colores" width="598" xPos="5" yPos="1179" />
    <Image height="230" name="carga1" width="328" xPos="669" yPos="567" />
    <Image height="256" name="carga2" width="328" xPos="1069" yPos="581" />
    <Image height="242" name="carga3" width="320" xPos="671" yPos="817" />
    <Image height="400" name="fondo1" width="712" xPos="1413" yPos="60" />
    <Image height="354" name="fondo2" width="708" xPos="1417" yPos="464" />
    <Image height="371" name="fondo3" width="677" xPos="1425" yPos="824" />
    <Image height="353" name="fondo4" width="709" xPos="1417" yPos="1198" />
    <Image height="214" name="silueta1" width="168" xPos="673" yPos="95" />
    <Image height="196" name="silueta2" width="104" xPos="847" yPos="121" />
    <Image height="296" name="silueta3" width="174" xPos="957" yPos="75" />
    <Image height="301" name="silueta4" width="192" xPos="1137" yPos="74" />
    <Image height="50" name="boton_nuevapartida" width="457" xPos="699" yPos="1074" />
    <Image height="52" name="boton_ajustes" width="236" xPos="699" yPos="1133" />
    <Image height="50" name="boton_creditos" width="260" xPos="699" yPos="1199" />
    <Image height="50" name="boton_salir" width="176" xPos="695" yPos="1265" />
    <Image height="50" name="boton_controles" width="318" xPos="697" yPos="1331" />
    <Image height="50" name="boton_guardar" width="306" xPos="697" yPos="1395" />
    <Image height="50" name="boton_pantalla" width="298" xPos="1113" yPos="1335" />
    <Image height="50" name="boton_sonido" width="250" xPos="1107" yPos="1135" />
    <Image height="50" name="boton_audio" width="208" xPos="1109" yPos="1201" />
    <Image height="50" name="boton_cargarpartida" width="524" xPos="701" yPos="1463" />
    <Image height="54" name="boton_jugar" width="208" xPos="1111" yPos="1262" />
    <Image height="50" name="boton_volver" width="232" xPos="1133" yPos="1395" />
</Imageset>