<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rehen.cs">
    <Files>
      <File FileName="Assets/TypeObject.cs" Line="31" Column="19" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerObject.cs" Line="21" Column="16" />
      <File FileName="Assets/EnemyAttack.cs" Line="48" Column="21" />
      <File FileName="Assets/Puerta.cs" Line="23" Column="27" />
      <File FileName="Assets/EjecutarGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="22" Column="9" />
      <File FileName="Assets/Rehen.cs" Line="16" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>