<Imageset autoScaled="vertical" imagefile="Menu2.png" name="Menu" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="424" name="fondo_principal" width="662" xPos="2" yPos="2" />
    <Image height="88" name="crema" width="68" xPos="675" yPos="0" />
    <Image height="62" name="boton_normal" width="219" xPos="803" yPos="0" />
    <Image height="45" name="volver" width="112" xPos="1093" yPos="0" />
    <Image height="371" name="fondo_ajustes" width="658" xPos="4" yPos="428" />
    <Image height="368" name="fondo_cargar" width="660" xPos="6" yPos="803" />
    <Image height="106" name="titulo" width="380" xPos="1013" yPos="883" />
    <Image height="371" name="fondo_colores" width="598" xPos="5" yPos="1179" />
    <Image height="400" name="fondo1" width="712" xPos="1413" yPos="60" />
    <Image height="354" name="fondo2" width="708" xPos="1417" yPos="464" />
    <Image height="353" name="fondo4" width="709" xPos="1417" yPos="1198" />
    <Image height="214" name="silueta1" width="168" xPos="673" yPos="95" />
    <Image height="196" name="silueta2" width="104" xPos="847" yPos="121" />
    <Image height="277" name="silueta3" width="174" xPos="957" yPos="75" />
    <Image height="301" name="silueta4" width="192" xPos="1137" yPos="74" />
    <Image height="50" name="boton_nuevapartida" width="457" xPos="699" yPos="1074" />
    <Image height="52" name="boton_ajustes" width="236" xPos="699" yPos="1133" />
    <Image height="50" name="boton_creditos" width="260" xPos="699" yPos="1199" />
    <Image height="50" name="boton_salir" width="176" xPos="695" yPos="1265" />
    <Image height="50" name="boton_controles" width="318" xPos="697" yPos="1331" />
    <Image height="50" name="boton_guardar" width="306" xPos="697" yPos="1395" />
    <Image height="50" name="boton_pantalla" width="298" xPos="1113" yPos="1335" />
    <Image height="50" name="boton_sonido" width="250" xPos="1107" yPos="1135" />
    <Image height="50" name="boton_audio" width="208" xPos="1109" yPos="1201" />
    <Image height="50" name="boton_cargarpartida" width="524" xPos="701" yPos="1463" />
    <Image height="54" name="boton_jugar" width="208" xPos="1111" yPos="1262" />
    <Image height="50" name="boton_volver" width="232" xPos="1133" yPos="1395" />
    <Image height="384" name="hud_fondo" width="680" xPos="2147" yPos="29" />
    <Image height="24" name="moneda0" width="82" xPos="2161" yPos="491" />
    <Image height="24" name="moneda1" width="82" xPos="2163" yPos="521" />
    <Image height="24" name="moneda2" width="82" xPos="2163" yPos="549" />
    <Image height="24" name="moneda3" width="82" xPos="2165" yPos="579" />
    <Image height="20" name="vida1" width="126" xPos="2360" yPos="493" />
    <Image height="20" name="vida2" width="126" xPos="2359" yPos="516" />
    <Image height="20" name="vida3" width="126" xPos="2359" yPos="541" />
    <Image height="20" name="vida4" width="126" xPos="2358" yPos="565" />
    <Image height="20" name="vida5" width="126" xPos="2358" yPos="589" />
    <Image height="68" name="titulo_ajustes" width="312" xPos="2153" yPos="1029" />
    <Image height="68" name="boton_hover" width="228" xPos="1177" yPos="405" />
    <Image height="60" name="titulo_selecciona" width="892" xPos="1413" yPos="1121" />
    <Image height="50" name="titulo_pausa" width="236" xPos="2473" yPos="1035" />
    <Image height="78" name="titulo_creditos" width="376" xPos="2349" yPos="1107" />
    <Image height="50" name="boton_continuar" width="364" xPos="2141" yPos="1277" />
    <Image height="50" name="800" width="296" xPos="2135" yPos="1201" />
    <Image height="50" name="1280" width="362" xPos="2461" yPos="1205" />
    <Image height="284" name="silueta1sel" width="206" xPos="721" yPos="317" />
    <Image height="286" name="silueta2sel" width="212" xPos="933" yPos="355" />
    <Image height="56" name="arma_bomba" width="51" xPos="2136" yPos="613" />
    <Image height="58" name="arma_chicle" width="46" xPos="2188" yPos="612" />
    <Image height="58" name="arma_supersocker" width="71" xPos="2241" yPos="613" />
    <Image height="63" name="arma_globo" width="53" xPos="2315" yPos="611" />
    <Image height="59" name="arma_lanzacaramelos" width="76" xPos="2380" yPos="616" />
    <Image height="67" name="arma_martillo" width="65" xPos="2467" yPos="611" />
    <Image height="66" name="arma_piedra" width="70" xPos="2539" yPos="607" />
    <Image height="66" name="arma_pistola" width="70" xPos="2614" yPos="609" />
    <Image height="50" name="h_nuevapartida" width="466" xPos="695" yPos="1009" />
    <Image height="54" name="h_ajustes" width="240" xPos="699" yPos="949" />
    <Image height="50" name="h_creditos" width="262" xPos="699" yPos="895" />
    <Image height="50" name="h_salir" width="174" xPos="698" yPos="843" />
    <Image height="50" name="h_controles" width="329" xPos="685" yPos="788" />
    <Image height="50" name="h_sonido" width="267" xPos="1029" yPos="726" />
    <Image height="50" name="h_guardar" width="308" xPos="1032" yPos="786" />
    <Image height="50" name="h_cargarpartida" width="523" xPos="1000" yPos="835" />
    <Image height="50" name="h_continuar" width="372" xPos="1210" yPos="1006" />
    <Image height="50" name="h_800" width="297" xPos="1440" yPos="911" />
    <Image height="50" name="h_audio" width="203" xPos="1611" yPos="997" />
    <Image height="50" name="h_1280" width="375" xPos="1786" yPos="904" />
    <Image height="60" name="h_jugar" width="218" xPos="1853" yPos="1004" />
    <Image height="50" name="h_volver" width="227" xPos="2231" yPos="816" />
    <Image height="50" name="h_pantalla" width="315" xPos="2244" yPos="907" />
</Imageset>