<Imageset autoScaled="vertical" imagefile="Menu2.png" name="Menu" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="384" name="fondo_gameover" width="582" xPos="20" yPos="12" />
    <Image height="88" name="crema" width="68" xPos="675" yPos="0" />
    <Image height="62" name="boton_normal" width="219" xPos="803" yPos="0" />
    <Image height="45" name="volver" width="112" xPos="1093" yPos="0" />
    <Image height="371" name="fondo_ajustes" width="658" xPos="4" yPos="428" />
    <Image height="368" name="fondo_cargar" width="660" xPos="6" yPos="803" />
    <Image height="106" name="titulo" width="380" xPos="1013" yPos="888" />
    <Image height="371" name="fondo_colores" width="598" xPos="5" yPos="1179" />
    <Image height="344" name="fondo_mision" width="692" xPos="1397" yPos="34" />
    <Image height="346" name="fondo_byn" width="698" xPos="1417" yPos="466" />
    <Image height="353" name="fondo4" width="709" xPos="1417" yPos="1198" />
    <Image height="214" name="silueta1" width="168" xPos="673" yPos="95" />
    <Image height="196" name="silueta2" width="104" xPos="847" yPos="121" />
    <Image height="277" name="silueta3" width="174" xPos="957" yPos="75" />
    <Image height="301" name="silueta4" width="192" xPos="1137" yPos="74" />
    <Image height="50" name="boton_nuevapartida" width="457" xPos="699" yPos="1074" />
    <Image height="52" name="boton_ajustes" width="236" xPos="699" yPos="1133" />
    <Image height="50" name="boton_creditos" width="260" xPos="699" yPos="1199" />
    <Image height="50" name="boton_salir" width="176" xPos="695" yPos="1265" />
    <Image height="50" name="boton_controles" width="318" xPos="697" yPos="1331" />
    <Image height="50" name="boton_guardar" width="306" xPos="697" yPos="1395" />
    <Image height="50" name="boton_pantalla" width="298" xPos="1113" yPos="1335" />
    <Image height="50" name="boton_sonido" width="250" xPos="1107" yPos="1135" />
    <Image height="50" name="boton_audio" width="208" xPos="1109" yPos="1201" />
    <Image height="50" name="boton_cargarpartida" width="524" xPos="701" yPos="1463" />
    <Image height="54" name="boton_jugar" width="208" xPos="1111" yPos="1262" />
    <Image height="50" name="boton_volver" width="232" xPos="1133" yPos="1395" />
    <Image height="384" name="hud_fondo" width="680" xPos="2147" yPos="29" />
    <Image height="20" name="vida1" width="126" xPos="2360" yPos="493" />
    <Image height="20" name="vida2" width="126" xPos="2359" yPos="516" />
    <Image height="20" name="vida3" width="126" xPos="2359" yPos="541" />
    <Image height="20" name="vida4" width="126" xPos="2358" yPos="565" />
    <Image height="20" name="vida5" width="126" xPos="2358" yPos="589" />
    <Image height="68" name="titulo_ajustes" width="312" xPos="2153" yPos="1029" />
    <Image height="68" name="boton_hover" width="228" xPos="1177" yPos="405" />
    <Image height="60" name="titulo_selecciona" width="892" xPos="1413" yPos="1121" />
    <Image height="50" name="titulo_pausa" width="236" xPos="2473" yPos="1035" />
    <Image height="78" name="titulo_creditos" width="376" xPos="2349" yPos="1107" />
    <Image height="50" name="boton_continuar" width="364" xPos="2141" yPos="1277" />
    <Image height="50" name="800" width="296" xPos="2135" yPos="1201" />
    <Image height="50" name="1280" width="362" xPos="2461" yPos="1205" />
    <Image height="284" name="silueta1sel" width="206" xPos="721" yPos="317" />
    <Image height="286" name="silueta2sel" width="212" xPos="933" yPos="355" />
    <Image height="48" name="arma_bomba" width="40" xPos="2146" yPos="679" />
    <Image height="41" name="arma_chicle" width="49" xPos="2203" yPos="689" />
    <Image height="43" name="arma_supersocker" width="92" xPos="2262" yPos="689" />
    <Image height="59" name="arma_globo" width="46" xPos="2372" yPos="681" />
    <Image height="63" name="arma_lanzacaramelos" width="139" xPos="2427" yPos="681" />
    <Image height="57" name="arma_martillo" width="48" xPos="2583" yPos="684" />
    <Image height="41" name="arma_piedra" width="56" xPos="2707" yPos="688" />
    <Image height="60" name="arma_pistola" width="108" xPos="2141" yPos="746" />
    <Image height="50" name="h_nuevapartida" width="466" xPos="695" yPos="1009" />
    <Image height="54" name="h_ajustes" width="240" xPos="699" yPos="949" />
    <Image height="50" name="h_creditos" width="262" xPos="699" yPos="895" />
    <Image height="50" name="h_salir" width="174" xPos="698" yPos="843" />
    <Image height="50" name="h_controles" width="329" xPos="685" yPos="788" />
    <Image height="50" name="h_sonido" width="267" xPos="1029" yPos="726" />
    <Image height="50" name="h_guardar" width="308" xPos="1032" yPos="786" />
    <Image height="50" name="h_cargarpartida" width="523" xPos="1000" yPos="835" />
    <Image height="50" name="h_continuar" width="372" xPos="1210" yPos="1006" />
    <Image height="50" name="h_800" width="297" xPos="1440" yPos="911" />
    <Image height="50" name="h_audio" width="203" xPos="1611" yPos="997" />
    <Image height="50" name="h_1280" width="375" xPos="1786" yPos="904" />
    <Image height="60" name="h_jugar" width="218" xPos="1853" yPos="1004" />
    <Image height="50" name="h_volver" width="227" xPos="2231" yPos="816" />
    <Image height="50" name="h_pantalla" width="315" xPos="2244" yPos="907" />
    <Image height="222" name="h_llave" width="102" xPos="3123" yPos="360" />
    <Image height="70" name="arma_pala" width="50" xPos="2641" yPos="679" />
    <Image height="50" name="moneda" width="50" xPos="2143" yPos="620" />
    <Image height="52" name="b_reintentae" width="432" xPos="2313" yPos="1339" />
    <Image height="50" name="h_reintentar" width="438" xPos="2321" yPos="1413" />
    <Image height="64" name="b_volumen" width="316" xPos="2843" yPos="643" />
    <Image height="66" name="b_audio" width="222" xPos="2861" yPos="727" />
    <Image height="50" name="b_encendido" width="312" xPos="2853" yPos="819" />
    <Image height="50" name="b_correr" width="226" xPos="2855" yPos="903" />
    <Image height="60" name="b_pausa" width="208" xPos="2857" yPos="969" />
    <Image height="54" name="b_cambiararma" width="430" xPos="2847" yPos="1037" />
    <Image height="50" name="b_disparar" width="264" xPos="2845" yPos="1101" />
    <Image height="50" name="b_usarobjetos" width="354" xPos="2847" yPos="1167" />
    <Image height="50" name="b_cambiarllave" width="358" xPos="2849" yPos="1233" />
    <Image height="60" name="b_abajo" width="208" xPos="2843" yPos="1295" />
    <Image height="50" name="b_arriba" width="212" xPos="2841" yPos="1361" />
    <Image height="50" name="b_izquierda" width="284" xPos="2827" yPos="1421" />
    <Image height="50" name="b_derecha" width="236" xPos="2841" yPos="1481" />
    <Image height="106" name="t_A" width="110" xPos="3339" yPos="469" />
    <Image height="97" name="t_W" width="110" xPos="3343" yPos="577" />
    <Image height="97" name="t_S" width="110" xPos="3343" yPos="679" />
    <Image height="95" name="t_D" width="110" xPos="3344" yPos="778" />
    <Image height="93" name="t_Q" width="110" xPos="3345" yPos="877" />
    <Image height="94" name="t_E" width="110" xPos="3345" yPos="973" />
    <Image height="121" name="t_CLICK" width="110" xPos="3346" yPos="1068" />
    <Image height="99" name="t_TAB" width="110" xPos="3345" yPos="1193" />
    <Image height="99" name="t_ESC" width="110" xPos="3345" yPos="1297" />
    <Image height="99" name="t_Space" width="281" xPos="3341" yPos="1403" />
    <Image height="142" name="hud_cor" width="147" xPos="2582" yPos="765" />
    <Image height="86" name="hud_monedas" width="218" xPos="2601" yPos="931" />
    <Image height="242" name="h_halo" width="122" xPos="3105" yPos="95" />
    <Image height="162" name="h_llaves" width="148" xPos="2877" yPos="363" />
    <Image height="376" name="madera" width="598" xPos="3553" yPos="61" />
    <Image height="102" name="n_nerea" width="1264" xPos="3533" yPos="509" />
    <Image height="106" name="n_cath" width="1264" xPos="3531" yPos="637" />
    <Image height="106" name="n_stoycho" width="1144" xPos="3529" yPos="783" />
    <Image height="106" name="n_julia" width="938" xPos="3529" yPos="933" />
    <Image height="106" name="n_gaspar" width="1108" xPos="3533" yPos="1083" />
    <Image height="106" name="n_sandra" width="940" xPos="3531" yPos="1227" />
    <Image height="454" name="p_gordo" width="392" xPos="4721" yPos="53" />
    <Image height="494" name="p_boy" width="296" xPos="4823" yPos="519" />
    <Image height="470" name="p_girl" width="236" xPos="4829" yPos="1051" />
</Imageset>